
NEXT_PUBLIC_BASE_DOMAIN=localhost:3000
NEXT_PUBLIC_USE_SUBDOMAIN=false

NEXT_PUBLIC_SUPABASE_URL=https://llsvbyeumrfngjvbedbz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsc3ZieWV1bXJmbmdqdmJlZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDgzMTcsImV4cCI6MjA4Njg4NDMxN30.kn3MapP6pgc-bBIStItk2wPwEoSHMI2kOH5Cz4H_UTg

GODADDY_API_KEY=your_godaddy_api_key_here
GODADDY_API_SECRET=your_godaddy_api_secret_here

GODADDY_API_URL=https://api.godaddy.com


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx

RAZORPAY_KEY_SECRET=your_razorpay_secret_key_here
RAZORPAY_PRO_PLAN_ID=plan_xxxxxxxxxxxxx
RAZORPAY_PREMIUM_PLAN_ID=plan_xxxxxxxxxxxxx


CLOUDFLARE_API_TOKEN=your_cloudflare_api_token_here
CLOUDFLARE_ZONE_ID=your_zone_id_here
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

RESEND_API_KEY=re_xxxxxxxxxxxxx

CRON_SECRET=your_random_secret_here_change_this

GITHUB_TOKEN=REVOKED_rotate_on_github_settings
GITHUB_ORG=dealer-site-pro
GITHUB_TEMPLATE_REPO=dealer-custom-site

VERCEL_TOKEN=REVOKED_rotate_on_vercel_settings